D:\C#\Day04\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.exe
D:\C#\Day04\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.deps.json
D:\C#\Day04\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.runtimeconfig.json
D:\C#\Day04\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.runtimeconfig.dev.json
D:\C#\Day04\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.dll
D:\C#\Day04\ConsoleApp2\bin\Debug\net5.0\ref\ConsoleApp2.dll
D:\C#\Day04\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.pdb
D:\C#\Day04\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.csproj.AssemblyReference.cache
D:\C#\Day04\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Day04\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.AssemblyInfoInputs.cache
D:\C#\Day04\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.AssemblyInfo.cs
D:\C#\Day04\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.csproj.CoreCompileInputs.cache
D:\C#\Day04\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.dll
D:\C#\Day04\ConsoleApp2\obj\Debug\net5.0\ref\ConsoleApp2.dll
D:\C#\Day04\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.pdb
D:\C#\Day04\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.genruntimeconfig.cache
