D:\C#\Day04\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.AssemblyReference.cache
D:\C#\Day04\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Day04\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\C#\Day04\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfo.cs
D:\C#\Day04\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\C#\Day04\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.exe
D:\C#\Day04\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.deps.json
D:\C#\Day04\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.json
D:\C#\Day04\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.dev.json
D:\C#\Day04\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.dll
D:\C#\Day04\ConsoleApp1\bin\Debug\net5.0\ref\ConsoleApp1.dll
D:\C#\Day04\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.pdb
D:\C#\Day04\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.dll
D:\C#\Day04\ConsoleApp1\obj\Debug\net5.0\ref\ConsoleApp1.dll
D:\C#\Day04\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.pdb
D:\C#\Day04\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.genruntimeconfig.cache
