D:\C#\Day8,9\Day8,9\Task\bin\Debug\net5.0\Task.exe
D:\C#\Day8,9\Day8,9\Task\bin\Debug\net5.0\Task.deps.json
D:\C#\Day8,9\Day8,9\Task\bin\Debug\net5.0\Task.runtimeconfig.json
D:\C#\Day8,9\Day8,9\Task\bin\Debug\net5.0\Task.runtimeconfig.dev.json
D:\C#\Day8,9\Day8,9\Task\bin\Debug\net5.0\Task.dll
D:\C#\Day8,9\Day8,9\Task\bin\Debug\net5.0\ref\Task.dll
D:\C#\Day8,9\Day8,9\Task\bin\Debug\net5.0\Task.pdb
D:\C#\Day8,9\Day8,9\Task\obj\Debug\net5.0\Task.csproj.AssemblyReference.cache
D:\C#\Day8,9\Day8,9\Task\obj\Debug\net5.0\Task.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Day8,9\Day8,9\Task\obj\Debug\net5.0\Task.AssemblyInfoInputs.cache
D:\C#\Day8,9\Day8,9\Task\obj\Debug\net5.0\Task.AssemblyInfo.cs
D:\C#\Day8,9\Day8,9\Task\obj\Debug\net5.0\Task.csproj.CoreCompileInputs.cache
D:\C#\Day8,9\Day8,9\Task\obj\Debug\net5.0\Task.dll
D:\C#\Day8,9\Day8,9\Task\obj\Debug\net5.0\ref\Task.dll
D:\C#\Day8,9\Day8,9\Task\obj\Debug\net5.0\Task.pdb
D:\C#\Day8,9\Day8,9\Task\obj\Debug\net5.0\Task.genruntimeconfig.cache
