D:\C#\Day8,9\Day8,9\ConsoleApp1\bin\Debug\net5.0\Dictionary.exe
D:\C#\Day8,9\Day8,9\ConsoleApp1\bin\Debug\net5.0\Dictionary.deps.json
D:\C#\Day8,9\Day8,9\ConsoleApp1\bin\Debug\net5.0\Dictionary.runtimeconfig.json
D:\C#\Day8,9\Day8,9\ConsoleApp1\bin\Debug\net5.0\Dictionary.runtimeconfig.dev.json
D:\C#\Day8,9\Day8,9\ConsoleApp1\bin\Debug\net5.0\Dictionary.dll
D:\C#\Day8,9\Day8,9\ConsoleApp1\bin\Debug\net5.0\ref\Dictionary.dll
D:\C#\Day8,9\Day8,9\ConsoleApp1\bin\Debug\net5.0\Dictionary.pdb
D:\C#\Day8,9\Day8,9\ConsoleApp1\obj\Debug\net5.0\Dictionary.csproj.AssemblyReference.cache
D:\C#\Day8,9\Day8,9\ConsoleApp1\obj\Debug\net5.0\Dictionary.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Day8,9\Day8,9\ConsoleApp1\obj\Debug\net5.0\Dictionary.AssemblyInfoInputs.cache
D:\C#\Day8,9\Day8,9\ConsoleApp1\obj\Debug\net5.0\Dictionary.AssemblyInfo.cs
D:\C#\Day8,9\Day8,9\ConsoleApp1\obj\Debug\net5.0\Dictionary.csproj.CoreCompileInputs.cache
D:\C#\Day8,9\Day8,9\ConsoleApp1\obj\Debug\net5.0\Dictionary.dll
D:\C#\Day8,9\Day8,9\ConsoleApp1\obj\Debug\net5.0\ref\Dictionary.dll
D:\C#\Day8,9\Day8,9\ConsoleApp1\obj\Debug\net5.0\Dictionary.pdb
D:\C#\Day8,9\Day8,9\ConsoleApp1\obj\Debug\net5.0\Dictionary.genruntimeconfig.cache
